{
    "version": 1,
    "serial": 19,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_account_password_policy.strict": {
                    "type": "aws_iam_account_password_policy",
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "false",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "0",
                            "minimum_password_length": "16",
                            "password_reuse_prevention": "0",
                            "require_lowercase_characters": "true",
                            "require_numbers": "true",
                            "require_symbols": "true",
                            "require_uppercase_characters": "true"
                        }
                    }
                },
                "aws_iam_group.admin-group": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "administrators",
                        "attributes": {
                            "arn": "arn:aws:iam::154007893214:group/administrators",
                            "id": "administrators",
                            "name": "administrators",
                            "path": "/",
                            "unique_id": "AGPAJP3NWWG2YCAHV7SWC"
                        }
                    }
                },
                "aws_iam_policy.require_mfa-policy": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::154007893214:policy/require_mfa-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::154007893214:policy/require_mfa-policy",
                            "description": "Require use of Multifactor Authentication",
                            "id": "arn:aws:iam::154007893214:policy/require_mfa-policy",
                            "name": "require_mfa-policy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"RequireMfaUse\",\n            \"Effect\": \"Deny\",\n            \"NotAction\": \"*\",\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"Null\": {\n                    \"aws:MultiFactorAuthAge\": \"true\"\n                }\n            }\n        },\n        {\n            \"Sid\": \"RequireMfaWithinTimeFrame\",\n            \"Effect\": \"Deny\",\n            \"NotAction\": \"*\",\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"NumericGreaterThan\": {\n                    \"aws:MultiFactorAuthAge\": \"28800\"\n                }\n            }\n        }\n    ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy_attachment.admin_access-attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.admin-group"
                    ],
                    "primary": {
                        "id": "admin_access-attach",
                        "attributes": {
                            "groups.#": "1",
                            "groups.121270639": "administrators",
                            "id": "admin_access-attach",
                            "name": "admin_access-attach",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.require_mfa-attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.admin-group",
                        "aws_iam_policy.require_mfa-policy"
                    ],
                    "primary": {
                        "id": "require_mfa-attach",
                        "attributes": {
                            "groups.#": "1",
                            "groups.121270639": "administrators",
                            "id": "require_mfa-attach",
                            "name": "require_mfa-attach",
                            "policy_arn": "arn:aws:iam::154007893214:policy/require_mfa-policy",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "cloudtrail"
            ],
            "outputs": {
                "bucket_arn": "arn:aws:s3:::moz-mozreview-logging",
                "bucket_id": "moz-mozreview-logging",
                "cloudtrail_arn": "arn:aws:cloudtrail:us-west-2:154007893214:trail/cloudtrail",
                "cloudtrail_id": "cloudtrail"
            },
            "resources": {
                "aws_cloudtrail.cloudtrail": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_s3_bucket.logging_bucket"
                    ],
                    "primary": {
                        "id": "cloudtrail",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:us-west-2:154007893214:trail/cloudtrail",
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_log_file_validation": "false",
                            "enable_logging": "true",
                            "home_region": "us-west-2",
                            "id": "cloudtrail",
                            "include_global_service_events": "true",
                            "is_multi_region_trail": "true",
                            "kms_key_id": "",
                            "name": "cloudtrail",
                            "s3_bucket_name": "moz-mozreview-logging",
                            "s3_key_prefix": "",
                            "sns_topic_name": "",
                            "tags.#": "1",
                            "tags.Name": "local cloudtrail"
                        }
                    }
                },
                "aws_s3_bucket.logging_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "template_file.logging_bucket_policy"
                    ],
                    "primary": {
                        "id": "moz-mozreview-logging",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::moz-mozreview-logging",
                            "bucket": "moz-mozreview-logging",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "moz-mozreview-logging",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::moz-mozreview-logging\",\"Sid\":\"AWSCloudTrailAclCheck20150319\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::moz-mozreview-logging/AWSLogs/154007893214/*\",\"Sid\":\"AWSCloudTrailWrite20150319\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "tags.#": "1",
                            "tags.Name": "cloudtrail bucket",
                            "website.#": "0"
                        }
                    }
                },
                "template_file.logging_bucket_policy": {
                    "type": "template_file",
                    "primary": {
                        "id": "2a8720a82b8afdb29911bcbb47b9ccd4d128bf7b13f2cb6bafff89fdaa9a7dd3",
                        "attributes": {
                            "id": "2a8720a82b8afdb29911bcbb47b9ccd4d128bf7b13f2cb6bafff89fdaa9a7dd3",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AWSCloudTrailAclCheck20150319\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"cloudtrail.amazonaws.com\"\n            },\n            \"Action\": \"s3:GetBucketAcl\",\n            \"Resource\": \"arn:aws:s3:::moz-mozreview-logging\"\n        },\n        {\n            \"Sid\": \"AWSCloudTrailWrite20150319\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"cloudtrail.amazonaws.com\"\n            },\n            \"Action\": \"s3:PutObject\",\n            \"Resource\": \"arn:aws:s3:::moz-mozreview-logging/AWSLogs/154007893214/*\",\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n                }\n            }\n        }\n    ]\n}\n",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AWSCloudTrailAclCheck20150319\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"cloudtrail.amazonaws.com\"\n            },\n            \"Action\": \"s3:GetBucketAcl\",\n            \"Resource\": \"arn:aws:s3:::${bucket_name}\"\n        },\n        {\n            \"Sid\": \"AWSCloudTrailWrite20150319\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"cloudtrail.amazonaws.com\"\n            },\n            \"Action\": \"s3:PutObject\",\n            \"Resource\": \"arn:aws:s3:::${bucket_name}/AWSLogs/${account_id}/*\",\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n                }\n            }\n        }\n    ]\n}\n",
                            "vars.#": "2",
                            "vars.account_id": "154007893214",
                            "vars.bucket_name": "moz-mozreview-logging"
                        }
                    }
                }
            }
        }
    ]
}
